# shopping_mvn

./: LICENSE
shopping/: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/sr/shopping/entity/: AdminUser.java  Response.java
shopping-common/src/main/java/com/sr/shopping/utils/: MD5Utils.java  StringTools.java
shopping-service/: pom.xml
shopping-service/db/: data.sql  db.sql
shopping-service/src/main/java/com/sr/shopping/dao/: AdminUserDao.java  BaseDao.java  CategoryDao.java  CategorySecondDao.java  OrdersDao.java  OrdersItemDao.java  PacketDao.java  ProductDao.java  TicketDao.java  UserDao.java  WalletDao.java  WarnDao.java
shopping-service/src/main/java/com/sr/shopping/dao/impl/: AdminUserDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  CategorySecondDaoImpl.java  OrdersDaoImpl.java  OrdersItemDaoImpl.java  PacketDaoImpl.java  ProductDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java  WarnDaoImpl.java
shopping-service/src/main/java/com/sr/shopping/entity/: AdminUser.java  Category.java  CategorySecond.java  Orders.java  OrdersItem.java  Packet.java  Product.java  Ticket.java  User.java  Wallet.java  Warn.java
shopping-service/src/main/java/com/sr/shopping/service/: AdminUserService.java  UserService.java  WalletService.java
shopping-service/src/main/java/com/sr/shopping/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
shopping-service/src/main/resource/: log4j.properties  spring-context.xml  spring-hibernate.xml
shopping-service/src/test/java/com/sr/shopping/dao/impl/: DaoTest.java
shopping-service/src/test/java/com/sr/shopping/service/: ServiceTest.java
shopping/src/main/java/com/sr/shopping/controller/: AdminController.java  AdminVipController.java  IndexController.java  LoginController.java
shopping/src/main/java/com/sr/shopping/interceptor/: LoginInterceptor.java
shopping/src/main/resources/: dispatcherServlet-servlet.xml  jdbc.properties  spring-context.xml  spring-hibernate.xml
shopping/src/main/webapp/: index.jsp
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
shopping/src/main/webapp/WEB-INF/views/admin/: category.jsp  category_second.jsp  index.jsp  login.jsp  main.jsp  order.jsp  product.jsp  vip.jsp  vipEdit.jsp
shopping/src/main/webapp/WEB-INF/views/admin/inc/: head.jsp  left.jsp
shopping/src/main/webapp/resource/css/: page.css
shopping/src/main/webapp/resource/js/: login.js  logout.js  vip.js
